;LoadLanguageFile "${NSISDIR}\Contrib\Language files\English.nlf"
;LoadLanguageFile "${NSISDIR}\Contrib\Language files\SimpChinese.nlf"

;普通大小背景图
LangString MSG_BGImage ${LANG_SIMPCHINESE} "$PLUGINSDIR\bg.bmp"
LangString MSG_BGImage ${LANG_ENGLISH} "$PLUGINSDIR\bgEN.bmp"

;大背景图
LangString MSG_BGImage_Long ${LANG_SIMPCHINESE} "$PLUGINSDIR\bgLong.bmp"
LangString MSG_BGImage_Long ${LANG_ENGLISH} "$PLUGINSDIR\bgLongEN.bmp"

LangString MSG_Browse ${LANG_SIMPCHINESE} "$PLUGINSDIR\browse.bmp"
LangString MSG_Browse ${LANG_ENGLISH} "$PLUGINSDIR\browse_EN.bmp"

LangString MSG_ExperienceNow ${LANG_SIMPCHINESE} "$PLUGINSDIR\btn_express.bmp"
LangString MSG_ExperienceNow ${LANG_ENGLISH} "$PLUGINSDIR\btn_express_EN.bmp"

LangString MSG_CutomBtnImage ${LANG_SIMPCHINESE} "$PLUGINSDIR\btn_custom.bmp"
LangString MSG_CutomBtnImage ${LANG_ENGLISH} "$PLUGINSDIR\btn_custom_EN.bmp"

LangString MSG_CutomUpBtnImage ${LANG_SIMPCHINESE} "$PLUGINSDIR\btn_customUP.bmp"
LangString MSG_CutomUpBtnImage ${LANG_ENGLISH} "$PLUGINSDIR\btn_customUP_EN.bmp"

LangString MSG_OpenFolderImage ${LANG_SIMPCHINESE} "$PLUGINSDIR\OpenFolder.bmp"
LangString MSG_OpenFolderImage ${LANG_ENGLISH} "$PLUGINSDIR\OpenFolder_EN.bmp"

LangString MSG_YesBtnImage ${LANG_SIMPCHINESE} "$PLUGINSDIR\Yes.bmp"
LangString MSG_YesBtnImage ${LANG_ENGLISH} "$PLUGINSDIR\Yes_EN.bmp"

LangString MSG_NoBtnImage ${LANG_SIMPCHINESE} "$PLUGINSDIR\No.bmp"
LangString MSG_NoBtnImage ${LANG_ENGLISH} "$PLUGINSDIR\No_EN.bmp"

LangString MSG_InstallBtnImage ${LANG_SIMPCHINESE} "$PLUGINSDIR\install.bmp"
LangString MSG_InstallBtnImage ${LANG_ENGLISH} "$PLUGINSDIR\install_EN.bmp"

LangString MSG_PleaseCloseCocos ${LANG_SIMPCHINESE} "请关闭Cocos."
LangString MSG_PleaseCloseCocos ${LANG_ENGLISH} "Please close cocos first."

LangString MSG_BowseText ${LANG_SIMPCHINESE} "浏览"
LangString MSG_BowseText ${LANG_ENGLISH} "Brwose"

LangString MSG_InstallDir ${LANG_SIMPCHINESE} "安装目录 :"
LangString MSG_InstallDir ${LANG_ENGLISH} "Insatall Folder :"

LangString MSG_Tooltip ${LANG_SIMPCHINESE} "提示"
LangString MSG_Tooltip ${LANG_ENGLISH} "Notification"

LangString MSG_TooltipText ${LANG_SIMPCHINESE} "安装程序未完成!"
LangString MSG_TooltipText ${LANG_ENGLISH} "    Are you sure you want to cancel the installation?"

LangString MSG_CheckLince ${LANG_SIMPCHINESE} "已阅读并同意"
LangString MSG_CheckLince ${LANG_ENGLISH} "I have read and agree to the terms of"

LangString MSG_CocosAgreement ${LANG_SIMPCHINESE} "Cocos服务条款"
LangString MSG_CocosAgreement ${LANG_ENGLISH} "Cocos License Agreement"

LangString MSG_DirNotExist ${LANG_SIMPCHINESE} "安装目录不存在，请重新设置。"
LangString MSG_DirNotExist ${LANG_ENGLISH} "The installation directory does not exist, please reset."

LangString MSG_InstallSuccessful ${LANG_SIMPCHINESE} "安装成功!"
LangString MSG_InstallSuccessful ${LANG_ENGLISH} "Installation Complete!"

LangString MSG_QuitCocos ${LANG_SIMPCHINESE} "您确定要退出 Cocos Creator 安装程序?"
LangString MSG_QuitCocos ${LANG_ENGLISH} "Are you sure you want to refund the Cocos Creator installer?"

LangString MSG_FilesSize ${LANG_SIMPCHINESE} "所需空间: 504.5MB"
LangString MSG_FilesSize ${LANG_ENGLISH} "Space required: 504.5MB"

LangString MSG_AvailableSpace ${LANG_SIMPCHINESE} "可用空间: "
LangString MSG_AvailableSpace ${LANG_ENGLISH} "Space available: "

LangString MSG_InstallingCocos ${LANG_SIMPCHINESE} "正在安装Cocos中..."
LangString MSG_InstallingCocos ${LANG_ENGLISH} "Installing Cocos..."

;卸载程序多语言
LangString MSG_BtnUnInstallImage ${LANG_SIMPCHINESE} "$PLUGINSDIR\Uninstall.bmp"
LangString MSG_BtnUnInstallImage ${LANG_ENGLISH} "$PLUGINSDIR\Uninstall_EN.bmp"

LangString MSG_BtnCancelImage ${LANG_SIMPCHINESE} "$PLUGINSDIR\Cancel.bmp"
LangString MSG_BtnCancelImage ${LANG_ENGLISH} "$PLUGINSDIR\Cancel_EN.bmp"

LangString MSG_BtnCancel1Image ${LANG_SIMPCHINESE} "$PLUGINSDIR\Cancel_ZH.bmp"
LangString MSG_BtnCancel1Image ${LANG_ENGLISH} "$PLUGINSDIR\Cancel_EN.bmp"

LangString MSG_BtnStartUninstallImage ${LANG_SIMPCHINESE} "$PLUGINSDIR\StartUninstall.bmp"
LangString MSG_BtnStartUninstallImage ${LANG_ENGLISH} "$PLUGINSDIR\Uninstall_EN.bmp"

LangString MSG_BtnFinshImage ${LANG_SIMPCHINESE} "$PLUGINSDIR\Finish.bmp"
LangString MSG_BtnFinshImage ${LANG_ENGLISH} "$PLUGINSDIR\Finish_EN.bmp"

LangString un.MSG_UninstallBG ${LANG_SIMPCHINESE} "$PLUGINSDIR\bg.bmp"
LangString un.MSG_UninstallBG ${LANG_ENGLISH} "$PLUGINSDIR\bg_EN.bmp"

LangString un.MSG_FinishBG ${LANG_SIMPCHINESE} "$PLUGINSDIR\finishBG.bmp"
LangString un.MSG_FinishBG ${LANG_ENGLISH} "$PLUGINSDIR\finishBG_EN.bmp"

LangString un.MSG_CocosUninstaller ${LANG_SIMPCHINESE} "Cocos 卸载"
LangString un.MSG_CocosUninstaller ${LANG_ENGLISH} "Cocos Uninstaller"

LangString un.MSG_LasterTitle ${LANG_SIMPCHINESE} "能问题你最后一个问题吗?"
LangString un.MSG_LasterTitle ${LANG_ENGLISH} "Please tell us why you are uninstalling cocos."

LangString un.MSG_Reason1 ${LANG_SIMPCHINESE} "不会使用，也不容易学"
LangString un.MSG_Reason1 ${LANG_ENGLISH} "It is complex and hard to learn."

LangString un.MSG_Reason2 ${LANG_SIMPCHINESE} "存在bug,经常崩溃"
LangString un.MSG_Reason2 ${LANG_ENGLISH} "It crashes too often."

LangString un.MSG_Reason3 ${LANG_SIMPCHINESE} "界面不友好,不好用"
LangString un.MSG_Reason3 ${LANG_ENGLISH} "It is not user friendly nor intuitive to use."

LangString un.MSG_Reason4 ${LANG_SIMPCHINESE} "功能不完善"
LangString un.MSG_Reason4 ${LANG_ENGLISH} "It does not have the features I need."

LangString un.MSG_Reason5 ${LANG_SIMPCHINESE} "在开发中并不能帮到我"
LangString un.MSG_Reason5 ${LANG_ENGLISH} "It is not helpful to me."

LangString un.MSG_Reason6 ${LANG_SIMPCHINESE} "改用其他同类产品"
LangString un.MSG_Reason6 ${LANG_ENGLISH} "I will use another software instead."

LangString un.MSG_Reason7 ${LANG_SIMPCHINESE} "其他原因"
LangString un.MSG_Reason7 ${LANG_ENGLISH} "Other"

LangString un.MSG_Reason8 ${LANG_SIMPCHINESE} "重新安装"
LangString un.MSG_Reason8 ${LANG_ENGLISH} "Reinstall"

LangString un.MSg_FontName ${LANG_SIMPCHINESE} "微软雅黑"
LangString un.MSg_FontName ${LANG_ENGLISH} "Arial"

LangString un.OtherReason ${LANG_SIMPCHINESE} "请填写其他原因"
LangString un.OtherReason ${LANG_ENGLISH} "Type here…"
