;LoadLanguageFile "${NSISDIR}\Contrib\Language files\English.nlf"
;LoadLanguageFile "${NSISDIR}\Contrib\Language files\SimpChinese.nlf"

; 英文

    ; 图片文件
    LangString MSG_ImgBtnBrowse ${LANG_ENGLISH} "$PLUGINSDIR\browse_en.bmp"
    LangString MSG_ImgBtnCancel ${LANG_ENGLISH} "$PLUGINSDIR\cancel_en.bmp"
    LangString MSG_ImgBtnCustomDown ${LANG_ENGLISH} "$PLUGINSDIR\customDown_en.bmp"
    LangString MSG_ImgBtnCustomUp ${LANG_ENGLISH} "$PLUGINSDIR\customUp_en.bmp"
    LangString MSG_ImgBtnExpress ${LANG_ENGLISH} "$PLUGINSDIR\express_en.bmp"
    LangString MSG_ImgBtnFinish ${LANG_ENGLISH} "$PLUGINSDIR\finish_en.bmp"
    LangString MSG_ImgBtnInstall ${LANG_ENGLISH} "$PLUGINSDIR\install_en.bmp"
    LangString MSG_ImgInstallBG ${LANG_ENGLISH} "$PLUGINSDIR\installBG_en.bmp"
    LangString MSG_ImgInstallLongBG ${LANG_ENGLISH} "$PLUGINSDIR\installLongBG_en.bmp"
    LangString MSG_ImgBtnNotInstall ${LANG_ENGLISH} "$PLUGINSDIR\notInstall_en.bmp"
    LangString MSG_ImgBtnOpenFolder ${LANG_ENGLISH} "$PLUGINSDIR\openFolder_en.bmp"
    LangString MSG_ImgBtnUninstall ${LANG_ENGLISH} "$PLUGINSDIR\uninstall_en.bmp"
    LangString MSG_ImgUninstallBG ${LANG_ENGLISH} "$PLUGINSDIR\uninstallBG_en.bmp"
    LangString MSG_ImgUnFinishBG ${LANG_ENGLISH} "$PLUGINSDIR\unPageFinishBG_en.bmp"
    LangString MSG_ImgBtnYes ${LANG_ENGLISH} "$PLUGINSDIR\yes_en.bmp"

    ; 字符串
    LangString MSG_BowseText ${LANG_ENGLISH} "Brwose"
    LangString MSG_InstallDir ${LANG_ENGLISH} "Insatall Folder :"
    LangString MSG_CheckLicense ${LANG_ENGLISH} "I have read and agree to the terms of"
    LangString MSG_License ${LANG_ENGLISH} "Cocos Creator License Agreement"
    LangString MSG_InstallSuccessful ${LANG_ENGLISH} "Installation Complete!"
    LangString MSG_QuitInstall ${LANG_ENGLISH} "Are you sure you want to refund the Cocos Creator installer?"
    LangString MSG_FilesSize ${LANG_ENGLISH} "Space required: 504.5MB"
    LangString MSG_AvailableSpace ${LANG_ENGLISH} "Space available: "
    LangString MSG_Installing ${LANG_ENGLISH} "Installing..."

    LangString un.MSG_CocosUninstaller ${LANG_ENGLISH} "Cocos Creator Uninstaller"
    LangString un.MSG_LasterTitle ${LANG_ENGLISH} "Please tell us why you are uninstalling Cocos Creator."
    LangString un.MSG_Reason1 ${LANG_ENGLISH} "It is complex and hard to learn."
    LangString un.MSG_Reason2 ${LANG_ENGLISH} "It crashes too often."
    LangString un.MSG_Reason3 ${LANG_ENGLISH} "It is not user friendly nor intuitive to use."
    LangString un.MSG_Reason4 ${LANG_ENGLISH} "It does not have the features I need."
    LangString un.MSG_Reason5 ${LANG_ENGLISH} "It is not helpful to me."
    LangString un.MSG_Reason6 ${LANG_ENGLISH} "I will use another software instead."
    LangString un.MSG_Reason7 ${LANG_ENGLISH} "Other"
    LangString un.MSG_Reason8 ${LANG_ENGLISH} "Reinstall"
    LangString un.MSG_OtherReason ${LANG_ENGLISH} "Type here..."
    LangString un.MSg_FontName ${LANG_ENGLISH} "Arial"

; 简体中文

    ; 图片文件
    LangString MSG_ImgBtnBrowse ${LANG_SIMPCHINESE} "$PLUGINSDIR\browse_zh.bmp"
    LangString MSG_ImgBtnCancel ${LANG_SIMPCHINESE} "$PLUGINSDIR\cancel_zh.bmp"
    LangString MSG_ImgBtnCancel1 ${LANG_SIMPCHINESE} "$PLUGINSDIR\cancel1_zh.bmp"
    LangString MSG_ImgBtnCustomDown ${LANG_SIMPCHINESE} "$PLUGINSDIR\customDown_zh.bmp"
    LangString MSG_ImgBtnCustomUp ${LANG_SIMPCHINESE} "$PLUGINSDIR\customUp_zh.bmp"
    LangString MSG_ImgBtnExpress ${LANG_SIMPCHINESE} "$PLUGINSDIR\express_zh.bmp"
    LangString MSG_ImgBtnFinish ${LANG_SIMPCHINESE} "$PLUGINSDIR\finish_zh.bmp"
    LangString MSG_ImgBtnInstall ${LANG_SIMPCHINESE} "$PLUGINSDIR\install_zh.bmp"
    LangString MSG_ImgInstallBG ${LANG_SIMPCHINESE} "$PLUGINSDIR\installBG_zh.bmp"
    LangString MSG_ImgInstallLongBG ${LANG_SIMPCHINESE} "$PLUGINSDIR\installLongBG_zh.bmp"
    LangString MSG_ImgBtnNotInstall ${LANG_SIMPCHINESE} "$PLUGINSDIR\notInstall_zh.bmp"
    LangString MSG_ImgBtnOpenFolder ${LANG_SIMPCHINESE} "$PLUGINSDIR\openFolder_zh.bmp"
    LangString MSG_ImgBtnUninstall ${LANG_SIMPCHINESE} "$PLUGINSDIR\uninstall_zh.bmp"
    LangString MSG_ImgUninstallBG ${LANG_SIMPCHINESE} "$PLUGINSDIR\uninstallBG_zh.bmp"
    LangString MSG_ImgUnFinishBG ${LANG_SIMPCHINESE} "$PLUGINSDIR\unPageFinishBG_zh.bmp"
    LangString MSG_ImgBtnYes ${LANG_SIMPCHINESE} "$PLUGINSDIR\yes_zh.bmp"

    ; 字符串
    LangString MSG_BowseText ${LANG_SIMPCHINESE} "浏览"
    LangString MSG_InstallDir ${LANG_SIMPCHINESE} "安装目录 :"
    LangString MSG_CheckLicense ${LANG_SIMPCHINESE} "已阅读并同意"
    LangString MSG_License ${LANG_SIMPCHINESE} "Cocos Creator 服务条款"
    LangString MSG_InstallSuccessful ${LANG_SIMPCHINESE} "安装成功!"
    LangString MSG_QuitInstall ${LANG_SIMPCHINESE} "您确定要退出安装程序?"
    LangString MSG_FilesSize ${LANG_SIMPCHINESE} "所需空间: 504.5MB"
    LangString MSG_AvailableSpace ${LANG_SIMPCHINESE} "可用空间: "
    LangString MSG_Installing ${LANG_SIMPCHINESE} "正在安装..."

    LangString un.MSG_CocosUninstaller ${LANG_SIMPCHINESE} "Cocos Creator 卸载"
    LangString un.MSG_LasterTitle ${LANG_SIMPCHINESE} "能问题你最后一个问题吗?"
    LangString un.MSG_Reason1 ${LANG_SIMPCHINESE} "不会使用，也不容易学"
    LangString un.MSG_Reason2 ${LANG_SIMPCHINESE} "存在bug,经常崩溃"
    LangString un.MSG_Reason3 ${LANG_SIMPCHINESE} "界面不友好,不好用"
    LangString un.MSG_Reason4 ${LANG_SIMPCHINESE} "功能不完善"
    LangString un.MSG_Reason5 ${LANG_SIMPCHINESE} "在开发中并不能帮到我"
    LangString un.MSG_Reason6 ${LANG_SIMPCHINESE} "改用其他同类产品"
    LangString un.MSG_Reason7 ${LANG_SIMPCHINESE} "其他原因"
    LangString un.MSG_Reason8 ${LANG_SIMPCHINESE} "重新安装"
    LangString un.MSG_OtherReason ${LANG_SIMPCHINESE} "请填写其他原因"
    LangString un.MSg_FontName ${LANG_SIMPCHINESE} "微软雅黑"
