; EN

    ; images
    LangString MSG_ImgBtnBrowse ${LANG_ENGLISH} "${RESOURCE_IMG_PATH}\browse_en.bmp"
    LangString MSG_ImgBtnCancel ${LANG_ENGLISH} "${RESOURCE_IMG_PATH}\cancel_en.bmp"
    LangString MSG_ImgBtnCancel1 ${LANG_ENGLISH} "${RESOURCE_IMG_PATH}\cancel_en.bmp"
    LangString MSG_ImgBtnCustomDown ${LANG_ENGLISH} "${RESOURCE_IMG_PATH}\customDown_en.bmp"
    LangString MSG_ImgBtnCustomUp ${LANG_ENGLISH} "${RESOURCE_IMG_PATH}\customUp_en.bmp"
    LangString MSG_ImgBtnExpress ${LANG_ENGLISH} "${RESOURCE_IMG_PATH}\express_en.bmp"
    LangString MSG_ImgBtnFinish ${LANG_ENGLISH} "${RESOURCE_IMG_PATH}\finish_en.bmp"
    LangString MSG_ImgBtnInstall ${LANG_ENGLISH} "${RESOURCE_IMG_PATH}\install_en.bmp"
    LangString MSG_ImgInstallBG ${LANG_ENGLISH} "${RESOURCE_IMG_PATH}\installBG_en.bmp"
    LangString MSG_ImgInstallLongBG ${LANG_ENGLISH} "${RESOURCE_IMG_PATH}\installLongBG_en.bmp"
    LangString MSG_ImgBtnNotInstall ${LANG_ENGLISH} "${RESOURCE_IMG_PATH}\notInstall_en.bmp"
    LangString MSG_ImgBtnOpenFolder ${LANG_ENGLISH} "${RESOURCE_IMG_PATH}\openFolder_en.bmp"
    LangString MSG_ImgBtnUninstall ${LANG_ENGLISH} "${RESOURCE_IMG_PATH}\uninstall_en.bmp"
    LangString MSG_ImgBtnStartUninstall ${LANG_ENGLISH} "${RESOURCE_IMG_PATH}\uninstall_en.bmp"
    LangString MSG_ImgUninstallBG ${LANG_ENGLISH} "${RESOURCE_IMG_PATH}\uninstallBG_en.bmp"
    LangString MSG_ImgUnFinishBG ${LANG_ENGLISH} "${RESOURCE_IMG_PATH}\unPageFinishBG_en.bmp"
    LangString MSG_ImgBtnYes ${LANG_ENGLISH} "${RESOURCE_IMG_PATH}\yes_en.bmp"

    ; strings
    LangString MSG_BowseText ${LANG_ENGLISH} "Brwose"
    LangString MSG_InstallDir ${LANG_ENGLISH} "Insatall Folder :"
    LangString MSG_Tooltip ${LANG_ENGLISH} "Notification"
    LangString MSG_CheckLicense ${LANG_ENGLISH} "I have read and agree to the terms of"
    LangString MSG_License ${LANG_ENGLISH} "Cocos Creator License Agreement"
    LangString MSG_DirNotExist ${LANG_ENGLISH} "Create the installation directory failed."
    LangString MSG_InstallSuccessful ${LANG_ENGLISH} "Installation Complete!"
    LangString MSG_QuitInstall ${LANG_ENGLISH} "Are you sure you want to refund the Cocos Creator installer?"
    LangString MSG_FilesSize ${LANG_ENGLISH} "Space required: 547MB"
    LangString MSG_AvailableSpace ${LANG_ENGLISH} "Space available: "
    LangString MSG_UninstOld ${LANG_ENGLISH} "Uninstalling Old Version..."
    LangString MSG_Installing ${LANG_ENGLISH} "Installing..."
    LangString MSG_WriteRegs ${LANG_ENGLISH} "Updating Registery..."
    LangString MSG_Shortcut ${LANG_ENGLISH} "Creating Shortcut..."
    LangString MSG_IntallPathVerify ${LANG_ENGLISH} "The path should not contains special words."
    LangString MSG_SelectDir ${LANG_ENGLISH} "Choose the installation path."
    LangString MSG_TooltipText ${LANG_ENGLISH} "Are you sure you want to cancel the installation?"

    LangString un.MSG_CocosUninstaller ${LANG_ENGLISH} "Cocos Creator Uninstaller"
    LangString un.MSG_LasterTitle ${LANG_ENGLISH} "Please tell us why you are uninstalling Cocos Creator."
    LangString un.MSG_Reason1 ${LANG_ENGLISH} "It is complex and hard to learn."
    LangString un.MSG_Reason2 ${LANG_ENGLISH} "It crashes too often."
    LangString un.MSG_Reason3 ${LANG_ENGLISH} "It is not user friendly nor intuitive to use."
    LangString un.MSG_Reason4 ${LANG_ENGLISH} "It does not have the features I need."
    LangString un.MSG_Reason5 ${LANG_ENGLISH} "It is not helpful to me."
    LangString un.MSG_Reason6 ${LANG_ENGLISH} "I will use another software instead."
    LangString un.MSG_Reason7 ${LANG_ENGLISH} "Other"
    LangString un.MSG_Reason8 ${LANG_ENGLISH} "Reinstall"
    LangString un.MSG_OtherReason ${LANG_ENGLISH} "Type here..."
    LangString un.MSG_FontName ${LANG_ENGLISH} "Arial"
    LangString un.MSG_Finish ${LANG_ENGLISH} "Finish"

; ZH

    ; images
    LangString MSG_ImgBtnBrowse ${LANG_SIMPCHINESE} "${RESOURCE_IMG_PATH}\browse_zh.bmp"
    LangString MSG_ImgBtnCancel ${LANG_SIMPCHINESE} "${RESOURCE_IMG_PATH}\cancel_zh.bmp"
    LangString MSG_ImgBtnCancel1 ${LANG_SIMPCHINESE} "${RESOURCE_IMG_PATH}\cancel1_zh.bmp"
    LangString MSG_ImgBtnCustomDown ${LANG_SIMPCHINESE} "${RESOURCE_IMG_PATH}\customDown_zh.bmp"
    LangString MSG_ImgBtnCustomUp ${LANG_SIMPCHINESE} "${RESOURCE_IMG_PATH}\customUp_zh.bmp"
    LangString MSG_ImgBtnExpress ${LANG_SIMPCHINESE} "${RESOURCE_IMG_PATH}\express_zh.bmp"
    LangString MSG_ImgBtnFinish ${LANG_SIMPCHINESE} "${RESOURCE_IMG_PATH}\finish_zh.bmp"
    LangString MSG_ImgBtnInstall ${LANG_SIMPCHINESE} "${RESOURCE_IMG_PATH}\install_zh.bmp"
    LangString MSG_ImgInstallBG ${LANG_SIMPCHINESE} "${RESOURCE_IMG_PATH}\installBG_zh.bmp"
    LangString MSG_ImgInstallLongBG ${LANG_SIMPCHINESE} "${RESOURCE_IMG_PATH}\installLongBG_zh.bmp"
    LangString MSG_ImgBtnNotInstall ${LANG_SIMPCHINESE} "${RESOURCE_IMG_PATH}\notInstall_zh.bmp"
    LangString MSG_ImgBtnOpenFolder ${LANG_SIMPCHINESE} "${RESOURCE_IMG_PATH}\openFolder_zh.bmp"
    LangString MSG_ImgBtnUninstall ${LANG_SIMPCHINESE} "${RESOURCE_IMG_PATH}\uninstall_zh.bmp"
    LangString MSG_ImgBtnStartUninstall ${LANG_SIMPCHINESE} "${RESOURCE_IMG_PATH}\startUninstall_zh.bmp"
    LangString MSG_ImgUninstallBG ${LANG_SIMPCHINESE} "${RESOURCE_IMG_PATH}\uninstallBG_zh.bmp"
    LangString MSG_ImgUnFinishBG ${LANG_SIMPCHINESE} "${RESOURCE_IMG_PATH}\unPageFinishBG_zh.bmp"
    LangString MSG_ImgBtnYes ${LANG_SIMPCHINESE} "${RESOURCE_IMG_PATH}\yes_zh.bmp"

    ; strings
    LangString MSG_BowseText ${LANG_SIMPCHINESE} "浏览"
    LangString MSG_InstallDir ${LANG_SIMPCHINESE} "安装目录 :"
    LangString MSG_Tooltip ${LANG_SIMPCHINESE} "提示"
    LangString MSG_CheckLicense ${LANG_SIMPCHINESE} "已阅读并同意"
    LangString MSG_License ${LANG_SIMPCHINESE} "Cocos Creator 服务条款"
    LangString MSG_DirNotExist ${LANG_SIMPCHINESE} "安装目录创建失败!"
    LangString MSG_InstallSuccessful ${LANG_SIMPCHINESE} "安装成功!"
    LangString MSG_QuitInstall ${LANG_SIMPCHINESE} "您确定要退出安装程序？"
    LangString MSG_FilesSize ${LANG_SIMPCHINESE} "所需空间: 547MB"
    LangString MSG_AvailableSpace ${LANG_SIMPCHINESE} "可用空间: "
    LangString MSG_UninstOld ${LANG_SIMPCHINESE} "卸载之前版本..."
    LangString MSG_Installing ${LANG_SIMPCHINESE} "正在安装..."
    LangString MSG_WriteRegs ${LANG_SIMPCHINESE} "更新配置..."
    LangString MSG_Shortcut ${LANG_SIMPCHINESE} "创建快捷方式..."
    LangString MSG_IntallPathVerify ${LANG_SIMPCHINESE} "安装路径不能包含中文及特殊字符."
    LangString MSG_SelectDir ${LANG_SIMPCHINESE} "选择安装目录"
    LangString MSG_TooltipText ${LANG_SIMPCHINESE} "安装程序未完成!"

    LangString un.MSG_CocosUninstaller ${LANG_SIMPCHINESE} "Cocos Creator 卸载"
    LangString un.MSG_LasterTitle ${LANG_SIMPCHINESE} "能问题你最后一个问题吗?"
    LangString un.MSG_Reason1 ${LANG_SIMPCHINESE} "不会使用，也不容易学"
    LangString un.MSG_Reason2 ${LANG_SIMPCHINESE} "存在bug,经常崩溃"
    LangString un.MSG_Reason3 ${LANG_SIMPCHINESE} "界面不友好,不好用"
    LangString un.MSG_Reason4 ${LANG_SIMPCHINESE} "功能不完善"
    LangString un.MSG_Reason5 ${LANG_SIMPCHINESE} "在开发中并不能帮到我"
    LangString un.MSG_Reason6 ${LANG_SIMPCHINESE} "改用其他同类产品"
    LangString un.MSG_Reason7 ${LANG_SIMPCHINESE} "其他原因"
    LangString un.MSG_Reason8 ${LANG_SIMPCHINESE} "重新安装"
    LangString un.MSG_OtherReason ${LANG_SIMPCHINESE} "请填写其他原因"
    LangString un.MSG_FontName ${LANG_SIMPCHINESE} "微软雅黑"
    LangString un.MSG_Finish ${LANG_SIMPCHINESE} "完成"
